<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/tom/Documents/M2/Web/TP/TP3Ex3/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Convertisseur/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ServiceConvertisseurJPYToGBP" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="convert" qname="ns1:convert" returnQName="ns1:convertReturn" returnType="xsd:double" soapAction="" xmlns:ns1="http://jpytogbp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:jpy" type="xsd:double"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="convert"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ServiceConvertisseurJPYToGBP"/>
  <ns1:parameter name="className" value="jpytogbp.ServiceConvertisseurJPYToGBP"/>
  <ns1:parameter name="wsdlServicePort" value="ServiceConvertisseurJPYToGBP"/>
  <ns1:parameter name="schemaQualified" value="http://jpytogbp"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://jpytogbp"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceConvertisseurJPYToGBPService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="ServiceConvertisseurGBPToUSD" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="convert" qname="ns2:convert" returnQName="ns2:convertReturn" returnType="xsd:double" soapAction="" xmlns:ns2="http://eurtousd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:gbp" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="convert"/>
  <ns1:parameter name="wsdlPortType" value="ServiceConvertisseurGBPToUSD"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://eurtousd"/>
  <ns1:parameter name="wsdlServicePort" value="ServiceConvertisseurGBPToUSD"/>
  <ns1:parameter name="className" value="eurtousd.ServiceConvertisseurGBPToUSD"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://eurtousd"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceConvertisseurGBPToUSDService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ServiceConvertisseurEURToJPY" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="convert" qname="ns3:convert" returnQName="ns3:convertReturn" returnType="xsd:double" soapAction="" xmlns:ns3="http://eurtojpy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:eur" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="convert"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ServiceConvertisseurEURToJPY"/>
  <ns1:parameter name="className" value="eurtojpy.ServiceConvertisseurEURToJPY"/>
  <ns1:parameter name="wsdlServicePort" value="ServiceConvertisseurEURToJPY"/>
  <ns1:parameter name="schemaQualified" value="http://eurtojpy"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://eurtojpy"/>
  <ns1:parameter name="wsdlServiceElement" value="ServiceConvertisseurEURToJPYService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>